@import url("https://fonts.googleapis.com/css2?family=Prosto+One&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Prosto One', cursive;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-x: hidden;
}

section {
  padding: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  background-color: #263238;
  color: #ffffff;
}

header h1 {
  display: inline-block;
  height: 50px;
  width: 200px;
  margin-left: 2.5em;
  font-size: 1.25rem;
  font-weight: 400;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0 2em;
  padding: 0.5em 1em;
  border: 2px solid #263238;
  border-radius: 50px;
}

header nav ul li a {
  text-decoration: none;
  color: inherit;
}

header nav ul li:hover {
  -webkit-animation: border-show 1s ease-in-out forwards;
          animation: border-show 1s ease-in-out forwards;
  cursor: pointer;
  background: rgba(102, 51, 153, 0);
}

@-webkit-keyframes border-show {
  20% {
    border-left: 2px solid #f9f7fc;
  }
  40% {
    border-left: 2px solid #f9f7fc;
    border-top: 2px solid #f9f7fc;
  }
  60% {
    border-left: 2px solid #f9f7fc;
    border-top: 2px solid #f9f7fc;
    border-right: 2px solid #f9f7fc;
  }
  100% {
    border: 2px solid #f9f7fc;
  }
}

@keyframes border-show {
  20% {
    border-left: 2px solid #f9f7fc;
  }
  40% {
    border-left: 2px solid #f9f7fc;
    border-top: 2px solid #f9f7fc;
  }
  60% {
    border-left: 2px solid #f9f7fc;
    border-top: 2px solid #f9f7fc;
    border-right: 2px solid #f9f7fc;
  }
  100% {
    border: 2px solid #f9f7fc;
  }
}

header .social-icons {
  width: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 2.5em;
}

header img {
  width: 50px;
}

main {
  margin-top: 80px;
}

.intro {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro__img-container {
  width: 500px;
  height: 500px;
}

.intro img {
  width: 100%;
}

.intro__text {
  margin: 4em;
  text-align: left;
}

.intro__text h1 {
  color: #455a64;
  opacity: 0.5;
  font-size: 2.1875rem;
  margin-top: 1em;
}

.intro__text h2 {
  color: #8768c8;
  font-size: 3.25rem;
}

.intro__text h3 {
  color: #455a64;
  font-size: 1.625rem;
  font-weight: 400;
  margin-top: 0.75em;
}

.intro__text button {
  color: #ffffff;
  margin-top: 3.75em;
  padding: 0.5em 1.75em;
  outline: none;
  border-radius: 50px;
  border: none;
  background-color: #8768c8;
  font-family: inherit;
  font-size: 1.5625rem;
}

.intro__text button:hover {
  cursor: pointer;
  opacity: 0.9;
}

.intro__scroll-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 2em;
}

.intro__scroll-container p {
  color: #455a64;
  opacity: 0.5;
}

.intro .scroll-container__figure {
  margin: 0.75em;
  width: 20px;
  height: 40px;
  background: transparent;
  border-radius: 50px;
  border: 2px solid black;
  position: relative;
}

.intro .scroll-container__figure .figure__circle {
  width: 7px;
  height: 7px;
  background: #8768c8;
  position: absolute;
  border-radius: 50%;
  top: 70%;
  left: 30%;
  -webkit-animation: transform 2s linear infinite;
          animation: transform 2s linear infinite;
}

@-webkit-keyframes transform {
  50% {
    -webkit-transform: translateY(-275%);
            transform: translateY(-275%);
  }
}

@keyframes transform {
  50% {
    -webkit-transform: translateY(-275%);
            transform: translateY(-275%);
  }
}

.intro::before {
  content: '';
  width: 100%;
  height: 100px;
  background: url("../images/bg-pattern-top.svg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
}

.about {
  background-color: #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about__img-container {
  width: 500px;
  height: 500px;
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about__img-container img {
  width: 100%;
}

.about__text {
  margin: 4em;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
}

.about__text h2 {
  font-size: 3.25rem;
  color: #634564;
  font-weight: 400;
}

.about__text p {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1.5em;
  color: #455a64;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio h2 {
  font-size: 3.25rem;
  color: #634564;
  font-weight: 400;
}

.portfolio p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #455a64;
  margin-top: 1.5em;
}

.portfolio__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 1em;
          column-gap: 1em;
  margin-top: 4em;
  width: 100%;
}

.portfolio__grid img {
  width: 80%;
  margin: auto 0;
}

.portfolio__grid .project-1,
.portfolio__grid .project-2,
.portfolio__grid .project-3,
.portfolio__grid .project-4 {
  padding: 1em 0;
  border: 2px solid #634564;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio__grid .project-1 h4,
.portfolio__grid .project-2 h4,
.portfolio__grid .project-3 h4,
.portfolio__grid .project-4 h4 {
  margin-top: 0.5em;
  color: #455a64;
  font-size: 0.75rem;
}

.portfolio__technologies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2em;
}

.portfolio__technologies h3 {
  color: #634564;
  font-size: 1.5rem;
  font-weight: 400;
}

.portfolio__technologies .technologies__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio__technologies .technologies__icons img {
  width: 85px;
  margin: 1.25em;
}

.contacts {
  background-color: #263238;
  background-image: url("../images/bg-pattern-bottom.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts__illustration {
  width: 500px;
  height: 500px;
}

.contacts__illustration img {
  width: 100%;
}

.contacts__text {
  position: relative;
  margin: 4em;
}

.contacts__text h2 {
  color: #f9f7fc;
  font-weight: 400;
  font-size: 3.25rem;
  margin-bottom: 0.5em;
}

.contacts__text p {
  color: #c4c4c4;
  font-weight: 400;
  font-size: 1.5rem;
}

.contacts__text h2 + p {
  margin-bottom: 0.75em;
}

.contacts__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3em;
  margin-right: 2em;
  min-width: 480px;
}

.contacts__card h3 {
  color: #8768c8;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.25em;
}

.contacts__card h3 + p + p {
  color: #ffffff;
  margin-bottom: 0.25em;
}

.contacts .card__text {
  min-width: 301px;
}

.contacts .card__icons {
  margin-top: 0.75em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 190px;
}

.contacts .card__icons img {
  width: 50px;
  height: 50px;
}

.card__photo {
  width: 150px;
}

.card__photo img {
  width: 100%;
  border-radius: 50%;
}

.go-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 0;
  right: -20%;
}

.go-up img {
  -webkit-animation: transform-arrow 2s linear infinite;
          animation: transform-arrow 2s linear infinite;
}

@-webkit-keyframes transform-arrow {
  30% {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
}

@keyframes transform-arrow {
  30% {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
}

footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  bottom: 0;
}

footer h1 {
  color: #455a64;
  display: inline-block;
  height: 50px;
  width: 200px;
  margin-left: 2.5em;
  font-size: 1.25rem;
  font-weight: 400;
}

footer p {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #455a64;
  opacity: 0.5;
  font-size: 1.25rem;
  font-weight: 400;
}

footer .social-icons {
  width: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 2.5em 1em 2.5em;
}

footer img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 1100px) {
  :root {
    font-size: 12px;
  }
  header nav ul li {
    margin: 0;
  }
  .intro__img-container,
  .about__img-container {
    width: 400px;
    height: 400px;
  }
  .card__photo {
    width: 120px;
    height: 120px;
  }
  .portfolio__technologies .technologies__icons img {
    width: 50px;
  }
}

@media screen and (max-width: 900px) {
  .contacts {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contacts__illustration {
    display: none;
  }
  .contacts__card {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contacts__text {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  header nav ul {
    display: none;
  }
  .intro,
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro__img-container,
  .about__img-container {
    width: 300px;
    height: 300px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .portfolio__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio__grid .project-1,
  .portfolio__grid .project-2,
  .portfolio__grid .project-3,
  .portfolio__grid .project-4 {
    width: 90%;
    height: 400px;
    margin: 1em 0;
  }
  .portfolio__grid .project-1 h4,
  .portfolio__grid .project-2 h4,
  .portfolio__grid .project-3 h4,
  .portfolio__grid .project-4 h4 {
    font-size: 1.5rem;
  }
  .portfolio__technologies h3 {
    font-size: 2rem;
  }
  .portfolio__technologies .technologies__icons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .portfolio__technologies .technologies__icons img {
    width: 100px;
  }
  .contacts__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contacts__text p {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .contacts__card {
    margin-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .go-up img {
    height: 50px;
  }
  .card__photo {
    width: 100px;
  }
  .contacts .card__icons {
    width: 140px;
  }
  .contacts .card__icons img,
  footer .social-icons img {
    width: 35px;
  }
  footer {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .portfolio__grid .project-1,
  .portfolio__grid .project-2,
  .portfolio__grid .project-3,
  .portfolio__grid .project-4 {
    height: 300px;
  }
}
/*# sourceMappingURL=main.css.map */