@import '_config.scss';
@import '_colors.scss';

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  @include flex(space-between);
  height: 80px;
  background-color: $dark-grey;
  color: $bright_white;
  h1 {
    display: inline-block;
    height: 50px;
    width: 200px;
    margin-left: 2.5em;
    font-size: 1.25rem;
    font-weight: 400;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      li {
        list-style: none;
        margin: 0 2em;
        padding: 0.5em 1em;
        border: 2px solid $dark-grey;
        border-radius: 50px;
        a {
          text-decoration: none;
          color: inherit;
        }
      }
      li:hover {
        animation: border-show 1s ease-in-out forwards;
        cursor: pointer;
        background: rgba(102, 51, 153, 0);
      }

      @keyframes border-show {
        20% {
          border-left: 2px solid $text-white;
        }
        40% {
          border-left: 2px solid $text-white;
          border-top: 2px solid $text-white;
        }
        60% {
          border-left: 2px solid $text-white;
          border-top: 2px solid $text-white;
          border-right: 2px solid $text-white;
        }
        100% {
          border: 2px solid $text-white;
        }
      }
    }
  }
  .social-icons {
    width: 190px;
    display: flex;
    justify-content: space-between;
    margin: 0 2.5em;
  }
  img {
    width: 50px;
  }
}

main {
  margin-top: 80px;
}

.intro {
  position: relative;
  @include flex(space-between);
  &__img-container {
    width: 500px;
    height: 500px;
  }
  img {
    width: 100%;
  }
  &__text {
    margin: 4em;
    text-align: left;
    h1 {
      color: $text-grey;
      opacity: 0.5;
      font-size: 2.1875rem;
      margin-top: 1em;
    }
    h2 {
      color: $main-purple;
      font-size: 3.25rem;
    }
    h3 {
      color: $text-grey;
      font-size: 1.625rem;
      font-weight: 400;
      margin-top: 0.75em;
    }
    button {
      color: $bright_white;
      margin-top: 3.75em;
      padding: 0.5em 1.75em;
      outline: none;
      border-radius: 50px;
      border: none;
      background-color: $main-purple;
      font-family: inherit;
      font-size: 1.5625rem;
    }
    button:hover {
      cursor: pointer;
      opacity: 0.9;
    }
  }
  &__scroll-container {
    @include flex(flex-start);
    margin-top: 2em;
    p {
      color: $text-grey;
      opacity: 0.5;
    }
  }
  .scroll-container__figure {
    margin: 0.75em;
    width: 20px;
    height: 40px;
    background: transparent;
    border-radius: 50px;
    border: 2px solid black;
    position: relative;
    .figure__circle {
      width: 7px;
      height: 7px;
      background: $main-purple;
      position: absolute;
      border-radius: 50%;
      top: 70%;
      left: 30%;
      animation: transform 2s linear infinite;
    }

    @keyframes transform {
      50% {
        transform: translateY(-275%);
      }
    }
  }
}

.intro::before {
  content: '';
  width: 100%;
  height: 100px;
  background: url('../images/bg-pattern-top.svg');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
}

.about {
  background-color: $background-grey;
  @include flex(space-between);
  &__img-container {
    width: 500px;
    height: 500px;
    min-width: 300px;
    @include flex(center);
    img {
      width: 100%;
    }
  }
  &__text {
    margin: 4em;
    max-width: 500px;
    @include flex(center);
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    h2 {
      font-size: 3.25rem;
      color: $text-purple;
      font-weight: 400;
    }
    p {
      font-size: 1.5rem;
      font-weight: 400;
      margin-top: 1.5em;
      color: $text-grey;
    }
  }
}

.portfolio {
  @include flex(center);
  flex-direction: column;
  h2 {
    font-size: 3.25rem;
    color: $text-purple;
    font-weight: 400;
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
    color: $text-grey;
    margin-top: 1.5em;
  }
  &__text {
    @include flex(center);
    flex-direction: column;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1em;
    margin-top: 4em;
    width: 100%;
    img {
      width: 80%;
      margin: auto 0;
    }
    .project-1,
    .project-2,
    .project-3,
    .project-4 {
      padding: 1em 0;
      border: 2px solid $text-purple;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h4 {
        margin-top: 0.5em;
        color: $text-grey;
        font-size: 0.75rem;
      }
    }
  }
  &__technologies {
    @include flex(center);
    flex-direction: column;
    margin-top: 2em;
    h3 {
      color: $text-purple;
      font-size: 1.5rem;
      font-weight: 400;
    }
    .technologies__icons {
      @include flex(center);
      img {
        width: 85px;
        margin: 1.25em;
      }
    }
  }
}

.contacts {
  background-color: $dark-grey;
  background-image: url('../images/bg-pattern-bottom.png');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 15em;
  @include flex(space-between);
  &__illustration {
    width: 500px;
    height: 500px;
    img {
      width: 100%;
    }
  }
  &__text {
    position: relative;
    margin: 4em;
    h2 {
      color: $text-white;
      font-weight: 400;
      font-size: 3.25rem;
      margin-bottom: 0.5em;
    }
    p {
      color: $text-light-grey;
      font-weight: 400;
      font-size: 1.5rem;
    }
    h2 + p {
      margin-bottom: 0.75em;
    }
  }

  &__card {
    @include flex(space-between);
    margin-top: 3em;
    margin-right: 2em;
    min-width: 480px;
    h3 {
      color: $main-purple;
      font-weight: 400;
      font-size: 2rem;
      margin-bottom: 0.25em;
    }
    h3 + p + p {
      color: $bright_white;
      margin-bottom: 0.25em;
    }
  }

  .card__text {
    min-width: 301px;
  }

  .card__icons {
    margin-top: 0.75em;
    @include flex(space-between);
    width: 190px;
    img {
      width: 50px;
      height: 50px;
    }
  }
}

.card__photo {
  width: 150px;
}
.card__photo img {
  width: 100%;
  border-radius: 50%;
}

.go-up {
  @include flex(center);
  position: absolute;
  bottom: 0;
  right: -20%;
}

.go-up img {
  animation: transform-arrow 2s linear infinite;
}
@keyframes transform-arrow {
  30% {
    transform: translateY(-30%);
  }
}

footer {
  width: 100%;
  @include flex(space-between);
  position: absolute;
  bottom: 0;
  h1 {
    color: $text-grey;
    display: inline-block;
    height: 50px;
    width: 200px;
    margin-left: 2.5em;
    font-size: 1.25rem;
    font-weight: 400;
  }
  p {
    align-self: flex-end;
    color: $text-grey;
    opacity: 0.5;
    font-size: 1.25rem;
    font-weight: 400;
  }
  .social-icons {
    width: 190px;
    display: flex;
    justify-content: space-between;
    margin: 0 2.5em 1em 2.5em;
  }
  img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 1100px) {
  :root {
    font-size: 12px;
  }
  header nav ul li {
    margin: 0;
  }
  .intro__img-container,
  .about__img-container {
    width: 400px;
    height: 400px;
  }

  .card__photo {
    width: 120px;
    height: 120px;
  }

  .portfolio__technologies .technologies__icons img {
    width: 50px;
  }
}

@media screen and (max-width: 900px) {
  .contacts {
    justify-content: center;
  }
  .contacts__illustration {
    display: none;
  }
  .contacts__card {
    justify-content: space-around;
  }
  .contacts__text {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  header nav ul {
    display: none;
  }
  .intro,
  .about {
    flex-direction: column;
  }
  .intro__img-container,
  .about__img-container {
    width: 300px;
    height: 300px;
    align-self: flex-start;
  }
  .portfolio__grid {
    @include flex(center);
    flex-direction: column;
    .project-1,
    .project-2,
    .project-3,
    .project-4 {
      width: 90%;
      height: 400px;
      margin: 1em 0;
      h4 {
        font-size: 1.5rem;
      }
    }
  }
  .portfolio__technologies h3 {
    font-size: 2rem;
  }
  .portfolio__technologies .technologies__icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
      width: 100px;
    }
  }

  .contacts__text {
    @include flex(center);
    flex-direction: column;
    p {
      align-self: flex-start;
    }
  }
  .contacts__card {
    margin-right: 0;
    flex-direction: column;
  }
  .go-up img {
    height: 50px;
  }
  .card__photo {
    width: 100px;
  }
  .contacts .card__icons {
    width: 140px;
  }
  .contacts .card__icons img,
  footer .social-icons img {
    width: 35px;
  }
  footer {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .portfolio__grid {
    .project-1,
    .project-2,
    .project-3,
    .project-4 {
      height: 300px;
    }
  }
}
